<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Recommendation</title>
    <style>
        body {
  align-items: center;background: linear-gradient(to bottom, #99ff99 4%, #ff99cc 100%);
  display: flex;
  justify-content: center;
  height: 100vh;
}

.form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  height: 640px;
  padding: 20px;
  width: 320px;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  margin-top: 30px;
}

.subtitle {
  color: #eee;
  font-family: sans-serif;
  font-size: 16px;
  font-weight: 600;
  margin-top: 10px;
}

.input-container {
  height: 50px;
  position: relative;
  width: 100%;
}

.ic1 {
  margin-top: 40px;
}

.ic2 {
  margin-top: 30px;
}

.input {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  height: 100%;
  outline: 0;
  padding: 4px 20px 0;
  width: 100%;
}

.cut {
  background-color: #15172b;
  border-radius: 10px;
  height: 20px;
  left: 20px;
  position: absolute;
  top: -20px;
  transform: translateY(0);
  transition: transform 200ms;
  width: 76px;
}

.cut-short {
  width: 50px;
}

.input:focus ~ .cut,
.input:not(:placeholder-shown) ~ .cut {
  transform: translateY(8px);
}

.placeholder {
  color: #65657b;
  font-family: sans-serif;
  left: 20px;
  line-height: 14px;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 20px;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-30px) translateX(10px) scale(0.75);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: #808097;
}

.input:focus ~ .placeholder {
  color: #dc2f55;
}

.submit {
  background-color: #08d;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  // outline: 0;
  text-align: center;
  width: 100%;
}

.submit:active {
  background-color: #06b;
}
    </style>
</head>
<body>
<form action="/adddata" method="post">
        <div class="form">
      <div class="title">Welcome</div>
      <div class="subtitle">Enter your Details!</div>
      <div class="msg" style="color: red; font-family: sans-serif; font-size: 18px;" >{{msg}}</div>
      <div class="input-container ic1">
        <input id="rid" class="input" type="text"  placeholder=" " name="rid" required/>
        <div class="cut"></div>
        <label for="rid" class="placeholder">Record ID</label>
      </div>
      <div class="input-container ic2">
        <input id="name" class="input" type="text" placeholder=" " name="name" required />
        <div class="cut"></div>
        <label for="name" class="placeholder">Patientname</label>
      </div>
      <div class="input-container ic2">
        <input id="address" class="input" type="text" placeholder=" " name="address" required />
        <div class="cut cut-short"></div>
          <label for="address" class="placeholder">address</label>
      </div>
      <div class="input-container ic2">
        <input id="insuranceid " class="input" type="text" placeholder=" " name="iid" required/>
        <div class="cut cut-short"></div>
        <label for="insuranceid " class="placeholder" >Insuranceid </label>
      </div>
      <div class="input-container ic2">
        <input id="phone " class="input" type="text" placeholder=" " name="phone" required/>
        <div class="cut cut-short"></div>
        <label for="phone " class="placeholder" >Phone-number </label>
      </div>
      <button type="text" class="submit">submit</button>
    </div>
    </form>
</body>
</html>